# avasec

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  SysUltraAnti.sln  avasec.sln  docker-compose.yml  run_admin.bat
Business/: 01_PROJECT_ANALYSIS_2026_06_16.md  02_UPGRADE_PLAN_2026_2028.md  03_BUSINESS_STRATEGY.md  04_WORKFLOW_DIAGRAMS.md  05_COMPETITIVE_SUPERIORITY_PLAN_2026_2028.md  06_BRAND_NAMING_STRATEGY.md  07_AVA_SECURITY_BRAND.md  08_VIBE_CODING_PLAN.md  09_NO_CODE_PLAN_A_TO_Z.md  10_NO_CODE_MASTER_PLAN_FROM_DOC.md  11_MODULAR_CODEBASE_PLAN.md  README.md
Plugins/avasec.plugins.gamebooster/: BoosterWindow.xaml  BoosterWindow.xaml.cs  GameBoosterPlugin.cs  avasec.plugins.gamebooster.csproj
Plugins/avasec.plugins.registrydoctor/: DoctorWindow.xaml  DoctorWindow.xaml.cs  RegistryDoctorPlugin.cs  avasec.plugins.registrydoctor.csproj
avasec.antivirus/: avasec.antivirus.csproj
avasec.antivirus/Data/: virus_signatures.json
avasec.antivirus/Models/: VirusDatabase.cs
avasec.antivirus/Services/: AIDetectionService.cs  FileScannerService.cs  QuarantineService.cs  VirusDatabaseUpdateService.cs
avasec.authentication/: avasec.authentication.csproj
avasec.authentication/Services/: AuthenticationService.cs  LicenseService.cs
avasec.chat.core/: Class1.cs  avasec.chat.core.csproj
avasec.chat.core/Interfaces/: IChatService.cs
avasec.chat.core/Models/: ChatModels.cs
avasec.chat.core/Services/: AIBotService.cs  ChatService.cs  LocalChatService.cs
avasec.core/: avasec.core.csproj
avasec.core/Interfaces/: IAuthenticationService.cs  ILicenseService.cs  INotificationService.cs  IPluginManager.cs  IReportingService.cs  ISettingsService.cs  ISystemMonitorService.cs
avasec.core/Models/: AppNotification.cs  AppSettings.cs  AppVersionInfo.cs  BrandConstants.cs  License.cs  ProductMode.cs  QuarantinedFile.cs  ScanHistory.cs  ThreatCacheRecord.cs  User.cs
avasec.core/Services/: AVASecPluginContext.cs  BenchmarkService.cs  FeatureGateService.cs  GameModeUltraService.cs  LicenseCacheService.cs  NotificationService.cs  PluginManager.cs  PrivacyGuardianService.cs  RecoveryService.cs  ReportingService.cs  SettingsService.cs  UpdateCheckService.cs
avasec.database/: AVASecContext.cs  Class1.cs  avasec.database.csproj
avasec.mini/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  avasec.mini.csproj
avasec.mini/Controls/: SmokeEffect.xaml  SmokeEffect.xaml.cs  WeatherIcon.xaml  WeatherIcon.xaml.cs
avasec.mini/Models/: LunarCalendarInfo.cs  SystemSnapshot.cs  WeatherKind.cs
avasec.mini/Resources/: MiniTheme.xaml
avasec.mini/Services/: MiniBoostService.cs  MiniCleanService.cs  MiniFontScaleService.cs  MiniLunarCalendarService.cs  MiniMonitorService.cs  MiniQuoteService.cs  MiniTipService.cs  MiniWeatherService.cs
avasec.optimization/: avasec.optimization.csproj
avasec.optimization/Services/: DiskCleanerService.cs  ProcessService.cs  RamOptimizerService.cs  RegistryTweaksService.cs  StartupManagerService.cs  SystemMonitorService.cs  SystemTweaksService.cs
avasec.server/: .env.example  Dockerfile  README.md  apply_optimizations.js  backup_db.js  check_admin_license.js  check_logs.js  database_optimizations.sql  init_admin.html  init_full_db.js  package-lock.json  package.json  run-server.bat  run_migration.js  seed_50_users.sql  seed_test_data.js  server.js  simple-server.js  test_promo_notify.js  verify_api.js  verify_api_robust.js
avasec.tests/: AuthenticationServiceTests.cs  LicenseCacheServiceTests.cs  UnitTest1.cs  avasec.tests.csproj
avasec.ui/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.Development.json  appsettings.Production.json  avasec.ui.csproj  build_output.txt
avasec.ui/Controls/: ChatWidget.xaml  ChatWidget.xaml.cs  NotificationCenter.xaml  NotificationCenter.xaml.cs  NotificationToast.xaml  NotificationToast.xaml.cs
avasec.ui/Converters/: BoolToAlignmentConverter.cs  BoolToVisibilityConverter.cs  NotificationColorConverter.cs  ProgressToWidthConverter.cs
avasec.ui/Resources/: Animations.xaml  ButtonStyles.xaml  CardStyles.xaml  Colors.xaml  Controls.xaml  Typography.xaml  Windows11Styles.xaml
avasec.ui/Resources/Languages/: en-US.xaml  vi-EN.xaml  vi-VN.xaml
avasec.ui/Resources/Themes/: DarkTheme.xaml  HighContrastTheme.xaml  LightTheme.xaml
avasec.ui/Services/: AccessibilityService.cs  GamificationService.cs  HybridAuthenticationService.cs  LanguageService.cs  LicensePortalSync.cs  NotificationService.cs  SmartScanService.cs  ThemeService.cs  WebAuthenticationService.cs  WebLicenseService.cs
avasec.ui/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BenchmarkView.xaml  BenchmarkView.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  CyberToolboxView.xaml  CyberToolboxView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiskCleanupWindow.xaml  DiskCleanupWindow.xaml.cs  FileRecoveryWindow.xaml  FileRecoveryWindow.xaml.cs  GameModeView.xaml  GameModeView.xaml.cs  LoginOverlay.xaml  LoginOverlay.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  PrivacyGuardianView.xaml  PrivacyGuardianView.xaml.cs  ProcessManagerWindow.xaml  ProcessManagerWindow.xaml.cs  QuarantineWindow.xaml  QuarantineWindow.xaml.cs  QuickRegisterWindow.xaml  QuickRegisterWindow.xaml.cs  RegistryTweaksWindow.xaml  RegistryTweaksWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpeedBoosterWindow.xaml  SpeedBoosterWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  (+14 more)
avasec.ui/Views/Components/: AchievementPopup.xaml  AchievementPopup.xaml.cs
deploy/: DEPLOYMENT_GUIDE.md  note.md
doc/: ADMIN_API_GUIDE.md  DESIGN_GUIDELINES_2026.md  (+116 more)
src/Backend/SysAnti.MonitoringAPI/: Program.cs  SysAnti.MonitoringAPI.http  avasec.monitoringapi.csproj
src/Backend/SysAnti.MonitoringAPI/Controllers/: MonitoringController.cs  StatusReportingController.cs
src/Backend/SysAnti.MonitoringAPI/Hubs/: MonitoringHub.cs
src/Backend/SysAnti.MonitoringAPI/Properties/: launchSettings.json
(+51 files in other folders)
